#!/bin/bash
#SBATCH -N 1
#SBATCH --job-name=reflow64
#SBATCH --output=joblogs/%j_reflow_out.txt
#SBATCH --error=joblogs/%j_reflow_err.txt
#SBATCH --time=72:00:00
#SBATCH --mem=48000
#SBATCH --gres=gpu:1
#SBATCH --qos=long
#SBATCH --partition=normal

export PYTHONNOUSERSITE=1
PROJECT_ROOT=/slurm-storage/shucli/PROJECT_FOLDER/Re-MeanFlow
cd "$PROJECT_ROOT"
mkdir -p joblogs

PYTHON=/slurm-storage/shucli/.conda/envs/remeanflow/bin/python

srun -u "$PYTHON" -u reflow.py \
    --data_path dataset/64/reflow \
    --json_path dataset/64/reflow/dataset.json \
    --model edm2-img64-s-autog-fid \
    --bs 64 \
    --global_seed 0